<!DOCTYPE html>
<html>
    <head>
        <title>Masonry</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="grid">
            <div class="grid-item">...</div>
            <div class="grid-item grid-item--width2">...</div>
            <div class="grid-item">...</div>
            <div class="grid-item grid-item--width2">...</div>
            <div class="grid-item">...</div>
            <div class="grid-item">...</div>
            <div class="grid-item">...</div>
            <div class="grid-item">...</div>
            <div class="grid-item">...</div>
            <div class="grid-item">...</div>
            <div class="grid-item">...</div>
        </div>
        
        <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>