<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Course Exercise</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <label>Red</label>
        <select id="red" onchange="updateColor(event)">
          <option value="off">OFF</option>
          <option value="on">ON</option>
        </select>
        <br>

        <label>Yellow</label>
        <select id="yellow" onchange="updateColor(event)">
          <option value="off">OFF</option>
          <option value="on">ON</option>
        </select>
        <br>

        <label>Blue</label>
        <select id="blue" onchange="updateColor(event)">
          <option value="off">OFF</option>
          <option value="on">ON</option>
        </select>

        <script  src="js/index.js"></script>
    </body>
</html>
