<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bob Dylan</title>
      <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bob Dylan</h1>
        <audio controls>
            <source id="audio-source" src="https://p.scdn.co/mp3-preview/bd9315a5b98d2a824c3a97923f7e3476ba48f783?cid=9697a3a271d24deea38f8b7fbfa0e13c" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
    </header>
    <main></main>
    <script src="index.js"></script>
</body>
</html>
