<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Flickr Tester</title>
        <link rel="stylesheet" href="tester.css">
    </head>
    <body>
        <h1>Instructions</h1>
        <ol>
            <li>Open the console and take a look at the data stored in the results variable.</li>
            <li>Type the word "results" in the console.</li>
            <li>Print the first element to the console (e.g. results[0]).</li>
            <li>Print the title of the first element to the console (using dot notation).</li>
            <li>Print image_url of the third element to the console.</li>
            <li>Print <em>all</em> of the titles to the console (use a for/of loop).</li>
            <li>Print <em>all</em> of the image_url properties to the console (use a for/of loop).</li>
            <li>Modify tester.js and change the tag that gets queried.</li>
            <li>Modify the doSomethingWithTheData function so that it 
                appends an image to the #gallery element for each image_url. Use a template literal, e.g.:
                <pre>`&lt;img src="${item.img_url}" alt="${item.title}"&gt;</div>`</pre>
            </li>
        </ol>
        <div id="gallery">
            <p>#gallery section</p>
        </div>
        <script type="text/javascript" src="tester.js"></script>
    </body>
</html>
