<html>
    <head>
        <title>DOM Demo</title>
        <link rel="stylesheet" href="style.css">
        <script src="main.js" defer></script>
    </head>
    <body>
        <aside>
            <label for="color">Color:</label>
            <input type="text" id="color" value="red" />

            <label for="size">Size:</label>
            <input type="text" id="size" value="40" />

            <label for="shape">Shape:</label>
            <select id="shape">
                <option value="circle">Circle</option>
                <option value="square">Square</option>
                <option value="triangle">Triangle</option>
            </select>

        </aside>

        <svg onmousemove="addShape(event);"> 
            <!-- Place where we draw the shapes! -->
        </svg>
    
    </body>
</html>