<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Course Exercise</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="js/index.js" defer></script>
    </head>
    <body>
        <label>Red</label>
        <select id="red">
          <option value="off">OFF</option>
          <option value="on">ON</option>
        </select>
        <br>

        <label>Yellow</label>
        <select id="yellow">
          <option value="off">OFF</option>
          <option value="on">ON</option>
        </select>
        <br>

        <label>Blue</label>
        <select id="blue">
          <option value="off">OFF</option>
          <option value="on">ON</option>
        </select>

    </body>
</html>
