<html>
    <head>
        <title>DOM Demo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <button id="btn1">Cat</button>
            <button id="btn2">Bird</button>
            <button id="btn3">Fish</button>
            <button id="btn4">Dog</button>
        </header>
        <img id="image-demo" src="https://cdn.mos.cms.futurecdn.net/VSy6kJDNq2pSXsCzb6cvYF.jpg" />
        <p>This is a cat.</p>
        <script src="main.js"></script>
    </body>
</html>