<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Semantic HTML5 Layout</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Website title</h1>
        <nav><a href="#">Home</a> <a href="#">Gallery</a> <a href="#">About</a></nav>
    </header>

    <main>
        <!-- Article #1-->
        <article>
            <h2>Place 1</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt bibendum sem vitae commodo. Aenean quis arcu quis turpis pellentesque hendrerit. Vivamus semper arcu lobortis, lacinia justo sed, posuere neque. In et placerat ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nec justo eu eros hendrerit dignissim ac eu nibh. Proin facilisis molestie leo a blandit.
            </p>
            <figure>
                <img src="http://placeimg.com/350/200/nature?a=1" alt="Picture of place 1" />
                <figcaption>Picture of place 1</figcaption>
            </figure>
        </article>

        <!-- Article #2-->
        <article>
            <h2>Place 2</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt bibendum sem vitae commodo. Aenean quis arcu quis turpis pellentesque hendrerit. Vivamus semper arcu lobortis, lacinia justo sed, posuere neque. In et placerat ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nec justo eu eros hendrerit dignissim ac eu nibh. Proin facilisis molestie leo a blandit.
            </p>
            <figure>
                <img src="http://placeimg.com/350/200/nature?a=2" alt="Picture of place 2" />
                <figcaption>Picture of place 2</figcaption>
            </figure>
        </article>
    
        <!-- Article #3-->
        <article>
            <h2>Place 3</h2>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt bibendum sem vitae commodo. Aenean quis arcu quis turpis pellentesque hendrerit. Vivamus semper arcu lobortis, lacinia justo sed, posuere neque. In et placerat ex. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras nec justo eu eros hendrerit dignissim ac eu nibh. Proin facilisis molestie leo a blandit.
            </p>
            <figure>
                <img src="http://placeimg.com/350/200/nature?a=3" alt="Picture of place 3" />
                <figcaption>Picture of place 3</figcaption>
            </figure>
        </article>
    
    </main>

    <footer>
        <p> Copyright {{your_name}}</p>
    </footer>  
</body>
</html>
