<html>
<head>
    <title>Widget Demos</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" defer></script>
    <script src="js/leaflet-providers.js" defer></script>
    <script src="js/index.js" defer></script>

</head>
<body>
    <h1>Leaflet Maps Demo</h1>
    <a href="https://leafletjs.com/examples/quick-start/">Learn More...</a>
    
    <div id="mapid"></div>


</body>
</html>