<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>3D Carousel/Slider Demo</title>
  <link rel='stylesheet' href='https://static.fontawesome.com/css/fontawesome-app.css'>
  <link rel='stylesheet' href='https://pro.fontawesome.com/releases/v5.9.0/css/all.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
  <script  src="./script.js" defer></script>

</head>
<body>
<!-- https://freefrontend.com/javascript-carousels/ -->
<p>3D Carousel/Slider!</p>
<div class="carousel">
  <div class="carousel__body">
    <div class="carousel__prev"><i class="far fa-angle-left"></i></div>
    <div class="carousel__next"><i class="far fa-angle-right"></i></div>
    <div class="carousel__slider">
        
      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front"  style="background-image: url('http://placeimg.com/640/780/nature?pic=1');">
            <h1>1</h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right"></div>
        </div>
      </div>

      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front" style="background-image: url('http://placeimg.com/640/780/nature?pic=2');">
                <h1>2</h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right"></div>
        </div>
      </div>

      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front" style="background-image: url('http://placeimg.com/640/780/nature?pic=3');">
            <h1>3</h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>

      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h1>4</h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>

      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h1>5</h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>

      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h1>6</h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>

      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h1>7</h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>

      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h1>8</h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>

      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h1>9</h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>

      <div class="carousel__slider__item">
        <div class="item__3d-frame">
          <div class="item__3d-frame__box item__3d-frame__box--front">
            <h1>10</h1>
          </div>
          <div class="item__3d-frame__box item__3d-frame__box--left"></div>
          <div class="item__3d-frame__box item__3d-frame__box--right">             </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- partial -->

</body>
</html>
