* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    height: 10vh;
    background: #000;
    padding: 20px;
}

header h1 {
    margin-top: 0px;
    color: #FFF;
}
#section1 {
    height: 90vh;
    display: flex;
}

#video {
    width: 50vw;
}

#text {
    width: 50vw;
    background: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
}
#text h2 {
    text-transform: uppercase;
    font-size: 5em;
}

#section2 {
    height: 100vh;
    background: #EEE;
    padding: 20px;
}
