<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Yelp</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="search-form">
            <div>
                <label for="location">Location:</label>
                <input id="location" placeholder="location">
            </div>
            <div>
                <label>Cuisine:</label>
                <input id="cuisine" placeholder="cuisine">
            </div>
            <button id="search">Search</button>
        </section>

        <main>
            <div class="restaurants">
                <!-- restaurants go here -->
            </div>
        </main>
        <script type="text/javascript" src="index.js"></script>
    </body>
</html>
