<!DOCTYPE html>
<html>
    <head>
        <title>Simple Parallax Demo</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>

        <div class="player">
            <div class="controls">
                <i id="rwd" class="fas fa-step-backward"></i>
                <i id="play_pause" class="far fa-play-circle"></i>
                <i id="ffwd" class="fas fa-step-forward"></i>
            </div>
            <div class="slider">
                <audio preload class="audio">
                    <source src="#" type="audio/mpeg" />
                </audio>
                <span id="time-elapsed">00:00</span>
                <input type="range" id="player-time" value="1" max="100" min="1" step="1">
                <span id="time-total">00:30</span>
            </div>
            <audio id="track" src="" />
        </div>

        <script src="https://kit.fontawesome.com/62a7c74d0d.js" crossorigin="anonymous"></script>
        <script src="audio-player.js" type="text/javascript"></script>
        <script src="main.js" type="text/javascript"></script>
        
    </body>
</html>