body {
    height: 100%;
    margin: 0;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
  

.player {
    display: flex;
    flex-direction: column;
    width: 400px;
}
.player .controls {
    height: 40px;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
    width: 110px;
    align-self: center;
    align-items: center;
    margin-bottom: 10px;
}

.player .controls i:hover {
    color: #777;
}
.player .fa-play-circle, .player .fa-pause-circle {
    font-size: 1.7em;
}

.player .slider {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 25px;
    align-items: center;
}
.player span {
    font-size: 0.8em;
    letter-spacing: 1px;
}

.player #time-elapsed {
    margin-right: 32px;
}

.player #time-total {
    margin-left: 32px;
}

[type='range'] {
	outline: none;
    background: transparent;
    font: 1em/1 arial, sans-serif;
    -webkit-appearance: none;
    width: 100%;
}
input[type=range]::-moz-range-track {
    background-color: #777;
  }

[type='range']::-webkit-slider-runnable-track {
  box-sizing: border-box;
  border: none;
  width: 12.5em;
  height: 0.15em;
  background: #777;
}

[type='range']::-webkit-slider-thumb {
  margin-top: -0.55em;
  -webkit-appearance: none;
  box-sizing: border-box;
  border: none;
  width: 1.2em;
  height: 1.2em;
  border-radius: 50%;
  background: #1cb954;
}