<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Image Gallery</title>
        <link rel="stylesheet" href="css/gallery.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main>
            <div class="cards">
                <!-- dynamically add cards here -->
            </div>

        </main>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
