<!DOCTYPE html>
<html lang="">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>p5.js example</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>P5.js Demo</h1>
        </header>
        <main>
            <section id="section1">
                <div id="video"></div>
                <div id="kaleidoscope"></div>
            </section>
            <section id="section2">
                <h2>Some other Stuff</h2>
            </section>
        </main>


        <script src="../p5.js"></script>
        <script src="image.js"></script>
        <script src="kaleidoscope.js"></script>
    </body>

</html>