* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    height: 10vh;
    background: #000;
    padding: 20px;
}

header h1 {
    margin-top: 0px;
    color: #FFF;
}
#section1 {
    height: 90vh;
    display: flex;
}

#video {
    width: 50vw;
    /* border: solid 1px #000; */
}

#kaleidoscope {
    cursor: url('pencil.png'), auto;
    width: 50vw;
    /* border: solid 1px #000; */
}
#kaleidoscope h2 {
    text-transform: uppercase;
    font-size: 5em;
}

#section2 {
    height: 100vh;
    background: #EEE;
    padding: 20px;
}
